<?xml version="1.0" encoding="utf-8"?>
<!--HomeWork 07-->
<!--list_view.xml-->
<!--Yateen Kedare | Rajdeep Rao-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:padding="10dp"
            android:layout_weight="4" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textStyle="bold"
                android:textSize="19dp"
                android:id="@+id/title" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_media_play"
                    android:id="@+id/playIcon"
                    android:layout_weight="1" />

                <TextView
                    android:text="Play Now"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playNow"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>